Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008-2012, Lennart Poettering <mzyvopnaoreen (at) 0pointer
License: LGPL-2.1+

Files: LGPL
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: Makefile.am
 autogen.sh
 configure.ac
Copyright: 2008, 2009, Lennart Poettering
License: LGPL-2.1+

Files: Makefile.in
Copyright: 1994-2012, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: aclocal.m4
Copyright: 1996-2012, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: build-aux/*
Copyright: 1996-2012, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: LGPL-2.1+

Files: debian/canberra-gtk-play.1
Copyright: 2008, Lennart Poettering.
License: LGPL-2.1+

Files: doc/*
Copyright: 2008-2012, Lennart Poettering <mzyvopnaoreen (at) 0pointer
 2008-2012, Lennart Poettering &lt;mzyvopnaoreen (at) 0pointer (dot) de&gt;</i>
 2008-2012, Lennart Poettering &lt;@PACKAGE_BUGREPORT@&gt;</i>
License: LGPL-2.1+

Files: doc/Makefile.am
 doc/style.css
Copyright: 2008, 2009, Lennart Poettering
License: LGPL-2.1+

Files: doc/Makefile.in
Copyright: 1994-2012, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: doc/README
Copyright: 2008-2012, Lennart Poettering <mzyvopnaoreen (at) 0pointer
License: LGPL-2.1+

Files: doc/README.html
Copyright: 2008-2012, Lennart Poettering &lt;mzyvopnaoreen (at) 0pointer (dot) de&gt;</i>
License: LGPL-2.1+

Files: doc/README.html.in
Copyright: 2008-2012, Lennart Poettering &lt;@PACKAGE_BUGREPORT@&gt;</i>
License: LGPL-2.1+

Files: gtkdoc/*
Copyright: no-info-found
License: LGPL-2.1+

Files: gtkdoc/Makefile.in
Copyright: 1994-2012, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/*
Copyright: 1994-2012, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/attributes.m4
Copyright: 2012, Lucas De Marchi <lucas.de.marchi@gmail.com>
 2006-2008, xine project
 2006-2008, Diego Pettenò <flameeyes@gmail.com>
License: GPL-2+ with Autoconf-2.0~Archive exception

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2011, Free Software
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: m4/ltoptions.m4
Copyright: 2004, 2005, 2007-2009, Free Software Foundation
License: FSFULLR

Files: src/*
Copyright: 2008, 2009, Lennart Poettering
License: LGPL-2.1+

Files: src/Makefile.in
Copyright: 1994-2012, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/gstreamer.c
Copyright: 2008, Nokia Corporation and/or its subsidiary(-ies).
License: LGPL-2.1+

Files: vala/*
Copyright: 2009, Michael Mickey Lauer <mlauer vanille-media de>
License: LGPL-2.1+

Files: vala/libcanberra-gtk.vapi
Copyright: 2008, 2009, Lennart Poettering
License: LGPL-2.1+

